{
  "name": "@danisalermi/md-links",
  "version": "1.0.1",
  "description": "This module allows you to extract links from a markdown file, and shows an Array of objects with the link, the test of the link, the status of this link and the line of the Markdown file where the link was found.",
  "main": "md-links.js",
  "directories": {
    "test": "test"
  },
  "preferGlobal": true,
  "bin": {
    "md-links": "./md-links-terminal.js"
  },
  "scripts": {
    "test": "jest --coverage",
    "eslint": "eslint --ext .js test/",
    "pretest": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniSalermi/SCL010-md-links.git"
  },
  "keywords": [
    "markdown",
    "mdlinks",
    "links",
    "md",
    "nodejs",
    "markdownlinks"
  ],
  "author": "Daniela Salermi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniSalermi/SCL010-md-links/issues"
  },
  "homepage": "https://github.com/DaniSalermi/SCL010-md-links#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "eslint": "^6.2.1",
    "eslint-plugin-jest": "^22.15.2",
    "fetch": "^1.1.0",
    "filehound": "^1.17.3",
    "jest": "^24.9.0"
  }
}
